<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width={device-width}, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
          body{
            background-image: url('fg.jpg');
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        
        header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0 80px;
            background:#98BEB7;
        }
        ul {
            display: flex;
        }
         li {
            list-style: none;
            padding-left: 0;
            margin: 0 4%;
         }
           
        li>a, header>a {
            text-decoration: none;
            color: white;
        }

    </style>
    <body>
  
    <header>
        <nav>
            <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="italia.html">Италия</a></li>
            <li><a href="#">Испания</a></li>
            <li><a href="#">Отзывы</a></li>
            </ul>
            </nav>
            <a href="#" class="cabinet">Забронировать</a>
            </header>

</body>
</html>